REACT_APP_FIREBASE_API_KEY=AIzaSyDEQbsOGLmlZu2MsqUsHf8HIzb5HjSsM_I
REACT_APP_FIREBASE_AUTH_DOMAIN=qp-generator-3c5ab.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qp-generator-3c5ab
REACT_APP_FIREBASE_STORAGE_BUCKET=qp-generator-3c5ab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1011397099078
REACT_APP_FIREBASE_APPID=1:1011397099078:web:fb1ca9a6b3a4efbf37d447
REACT_APP_HOST_API_KEY=http://localhost:8888/api/v1